{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.sdubmedia.com"
        }
      ],
      "destination": "https://sdubmedia.com/:path*",
      "permanent": true
    },
    {
      "source": "/real-estate-drone-photography-video",
      "destination": "/real-estate-photography",
      "permanent": true
    },
    {
      "source": "/real-estate-drone-photography-video/",
      "destination": "/real-estate-photography",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/studio/:deck",
      "destination": "/api/studio?deck=:deck"
    },
    {
      "source": "/studio/:deck/",
      "destination": "/api/studio?deck=:deck"
    }
  ],
  "headers": [
    {
      "source": "/studio/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/lifestyle(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/real-estate-films(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}
